<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>

<div id="small">small;
    <h1>Content for smartphones</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur deserunt, dignissimos dolorem esse et eum impedit iusto labore laborum nemo nisi perferendis porro, quae, quam quia saepe vitae.</p>


</div>

<div id="medium">medium
     <h1>Content for tablets</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur deserunt ea earum et illum, labore maxime minima necessitatibus obcaecati odio pariatur recusandae, repellendus reprehenderit sint sit suscipit ut vitae.</p>
</div>

<div id="large">large
    <h1>Content for laptops/desktops</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius fuga id nihil ratione, reprehenderit tempora? Alias dolorum eveniet facilis fugiat harum ipsam magni nemo odit, qui, quis quod vel vitae.</p>
</div>

</body>
</html>